#IAM access/secret key
NEXT_PUBLIC_MY_AWS_ACCESS_KEY="AKIA3IFBCJOAQ5U6B6HC"
NEXT_PUBLIC_MY_AWS_SECRET_KEY="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"

#bucket name
NEXT_PUBLIC_S3_BUCKET_NAME="mylittlespace-s3"